{
  "name": "@example/open-telemetry-node-example",
  "version": "1.0.0",
  "description": "Example of how to use Open Telemetry to instrument distributed node applications.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run prebuild -ws && docker-compose build",
    "start": "npm run build && docker-compose up",
    "load-test": "node ./scripts/autocannon.js"
  },
  "keywords": [],
  "author": "James Mugliston",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.15.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
